trstringer/require-label-prefix/action.yaml
name: Require Label Prefix
description: Require a label prefix by either commenting or adding a default label
inputs:
  secret:
    description: Secret
    required: true
  prefix:
    description: Label prefix to require
    required: true
  labelSeparator:
    description: Label separator
    required: false
    default: "/"
  addLabel:
    description: Whether or not to add a label if the prefix is missing
    required: false
    default: "false"
  defaultLabel:
    description: Default label to add if addLabel is set
    required: false
  onlyMilestone:
    description: Only check issues that are part of a milestone
    required: false
    default: "false"
runs:
  using: docker
  image: docker://ghcr.io/trstringer/require-label-prefix:1.0.0

easyscience/core/.github/workflows/verify_issue_labels.yml
- name: Require [scope] label
  uses: trstringer/require-label-prefix@v1
  with:
    secret: ${{ github.TOKEN }}
    prefix: "[scope]"
    labelSeparator: " "
    addLabel: true
    defaultLabel: "[scope] ⚠️ label needed"

portefaix/portefaix-kubernetes/.github/workflows/issues-labels-required.yml
- name: Require prefix kind
  uses: trstringer/require-label-prefix@v1
  with:
    secret: ${{ github.TOKEN }}
    prefix: kind
    addLabel: true
    defaultLabel: needs/needed

portefaix/portefaix-kubernetes/.github/workflows/issues-labels-required.yml
- name: Require prefix kind
  uses: trstringer/require-label-prefix@v1
  with:
    secret: ${{ github.TOKEN }}
    prefix: kind
    addLabel: true
    defaultLabel: needs/kind

easyscience/imaging-lib/.github/workflows/verify_issue_labels.yml
- name: Require [priority] label
  if: always()
  uses: trstringer/require-label-prefix@v1
  with:
    secret: ${{ github.TOKEN }}
    prefix: '[priority]'
    addLabel: true
    defaultLabel: '[priority] ⚠️ label needed'